// colors
@white:     #f9f9f9;
@gray:      #969595;
@lightGray: #e6e5e5;
@darkGray:  #3c3d41;
@darkBlue:  #262a34;
@iconColor: #dadada;
@turquoise:  #67e6e0;

// buttons btn(font-size, bg-color, color, padding, border)
.btn-variant(@font-size: 12px, @bg-color: transparent, @color: @white, @padding: 20px 40px, @border: 2px solid @white) {
  background-color: @bg-color;
  text-transform: uppercase;
  font-size: @font-size;
  margin-right: 15px;
  padding: @padding;
  cursor: pointer;
  border: @border;
  color: @color;
}

// breakpoints
@min-sm: 768px;
@min-md: 992px;
@min-lg: 1200px;
@max-xs: 767px;
@max-sm: 991px;
@max-md: 1199px;

// media queries
@xs: ~"only screen and (max-width: @{max-xs})";
@sm: ~"only screen and (min-width: @{min-sm})";
@md: ~"only screen and (min-width: @{min-md})";
@lg: ~"only screen and (min-width: @{min-lg})";
