.header {
	background: url('../images/header-bg.jpg') center center;
	background-size: cover;
	position: relative;
	height: 100vh;
	width: 100%;
	.logo-left {
		align-items: center;
		display: flex;
		height: 150px;
	}
	.menu {
		justify-content: flex-end;
		align-items: center;
		height: 150px;
		display: flex;
		width: 100%;
		a {
			padding-right: 45px;
			i {
				font-size: 26px;
				color: @white;
			}
		}
	}
	.hero {
		transform: translate(-50%,-50%);
		position: absolute;
		color: @darkGray;
		left: 50%;
		top: 50%;
		h1 {
			text-transform: uppercase;
			padding-bottom: 10px;
			font-size: 87px;
		}
		h3 {
			text-transform: uppercase;
			padding-bottom: 50px;
			font-size: 46px;
		}
		p {
			line-height: 20px;
			font-size: 14px;
		}
		.button-group {
			margin-top: 70px;
			display: block;
			float: left;
			clear: left;
		}
	}
}
